﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Photo", "Photo.csproj", "{2C515B4D-73B9-487D-869B-98F3E9B520D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C515B4D-73B9-487D-869B-98F3E9B520D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C515B4D-73B9-487D-869B-98F3E9B520D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C515B4D-73B9-487D-869B-98F3E9B520D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2C515B4D-73B9-487D-869B-98F3E9B520D0}.Debug|x86.Build.0 = Debug|Any CPU
		{2C515B4D-73B9-487D-869B-98F3E9B520D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C515B4D-73B9-487D-869B-98F3E9B520D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C515B4D-73B9-487D-869B-98F3E9B520D0}.Release|x86.ActiveCfg = Release|x86
		{2C515B4D-73B9-487D-869B-98F3E9B520D0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59D8A42A-65D0-4099-828E-DA8FEFCE0D4E}
	EndGlobalSection
EndGlobal
